<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>منوی غذاها</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>کترینگ ما</h1>
        <nav>
            <ul>
                <li><a href="index.html">صفحه اصلی</a></li>
                <li><a href="menu.html">منوی غذاها</a></li>
                <li><a href="contact.html">تماس با ما</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>منوی غذاها</h2>
            <ul>
                <li>پلو مرغ - 50000 تومان</li>
                <li>خورشت قیمه - 45000 تومان</li>
                <li>کباب کوبیده - 70000 تومان</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>حق نشر &copy; 2024 کترینگ ما. همه حقوق محفوظ است.</p>
    </footer>
</body>
</html>